spring.application.name=demo
# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/coursedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=courseuser
spring.datasource.password=coursepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server configuration
server.port=8080
# Đảm bảo encoding UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true